<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Bands On Twitter -- Follow your top artists from Spotify on social media</title>

    <script>
        // @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL v3.0
     </script>

    <style>
      .playlist-container {
        min-height: 300px;
      }

      .thumbnail {
        width: 64px;
        height: 64px;
      }
    </style>
  </head>

  <body>
    <alert-bar></alert-bar>

    <div class="container">
      <div class="row mt-3">
        <h1>Follow That Band</h1>
      </div>

      <div class="row mt-3">
        <div class="col-sm"><spotify-connect-button></spotify-connect-button></div>
        <div class="col-sm"><spotify-fetch-top-artists-button></spotify-fetch-top-artists-button></div>
      </div>

      <div class="pre-scrollable mt-3 playlist-container" style="overflow-y: auto;">
        <calliope-playlist></calliope-playlist>
      </div>

      <div class="row mt-3">
        <div class="col-sm"><twitter-connect-button></twitter-connect-button></div>
        <div class="col-sm"><twitter-create-list-button></twitter-create-list-button></div>
      </div>

      <div class="row mt-4">
        <small>
          <i>Follow That Band</i> by <i>Medium Length Life</i>.
          Source code available on <a href="https://gitlab.com/samthursfield/follow-that-band">GitLab</a>.
        </small>
      </div>
    </div>

    <script type="riot/tag">
      <!-- Taken from http://tobiasahlin.com/spinkit/ -->
      <spinner>
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>

        <style>
          .spinner {
            margin: 0px auto 0;
            width: 70px;
            text-align: center;
          }

          .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
          }

          .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
          }

          .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
          }

          @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
          }

          @keyframes sk-bouncedelay {
            0%, 80%, 100% {
              -webkit-transform: scale(0);
              transform: scale(0);
            } 40% {
              -webkit-transform: scale(1.0);
              transform: scale(1.0);
            }
          }
        </style>
      </spinner>
    </script>

    <script type="riot/tag">
      <alert-bar>
        <div class="alert alert-danger alert-dismissable" role="alert" show={ text }>
          { text }
          <button type="button" class="close" onclick={ hide } aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        this.text = null;

        hide() {
          this.text = null;
        };
      </alert-bar>
    </script>

    <script type="riot/tag">
      <spotify-connect-button>
        <button id="spotify-connect" class="btn btn-success btn-block" onclick={ click } disabled={ disabled }>{ text }</button>

        this.disabled = false;
        this.text = "Connect to Spotify";

        click() {
          window.open("/app/spotify/login", "spotify_login", "width=480,height=600");
        };
      </spotify-connect-button>
    </script>

    <script type="riot/tag">
      <spotify-fetch-top-artists-button>
        <button id="spotify-fetch-top-artists" class="btn btn-success btn-block" onclick={ click } disabled={ disabled }>Get Spotify top artists</button>

        this.disabled = true;

        click() {
          fetch_spotify_top_artists();
        };
      </spotify-fetch-top-artists-button>
    </script>

    <script type="riot/tag">
      <calliope-playlist>
        <ul class="list-group">
          <li class="list-group-item" each={item in items}>
            <div class="media">
              <img class="mr-3 thumbnail" src="{ item.image }">
              <div class="media-body">
                <h5 class="mt-0">{ item.artist }</h5>
                <spinner if={ item.loading }></spinner>
                <a href="{ item.twitter_url }" if={ item.twitter_id }>{ "@" + item.twitter_id }</a>
                <p if={ !item.loading && !item.twitter_id }>No Twitter ID was found on <a href="https://musicbrainz.org/artist/{ item.musicbrainz_artist_id }">Musicbrainz</a>.</p>
              </div>
            </div>
          </li>
          <li if={items.length == 0}>
            Connect your Spotify account and load your top Spotify artists here!
          </li>
        </ul>

        this.items = [];

        twitter_ids() {
          var ids = this.items.map(function(artist) {
            return artist.twitter_id;
          });
          return ids.filter(function(val) { return val !== undefined; });
        };
      </calliope-playlist>
    </script>

    <script type="riot/tag">
      <twitter-connect-button>
        <button id="twitter-connect" class="btn btn-success btn-block" onclick={ click } disabled={ disabled }>{ text }</button>

        this.disabled = false;
        this.text = "Connect to Twitter";

        click() {
          window.open("/app/twitter/login", "twitter_login", "width=400,height=200");
        };
      </twitter-connect-button>
    </script>

    <script type="riot/tag">
      <twitter-create-list-button>
        <button id="twitter-create-list" class="btn btn-success btn-block" onclick={ click } disabled={ disabled }>Create List on Twitter</button>
        <p if={ done }>View your list at <a href="{ list_uri }">{ list_uri }</a></p>

        this.disabled = true;
        this.list_name = "Bands"

        this.done = false;
        this.list_uri = "";

        click() {
          widget = this;
          list_members = get_twitter_list_members();
          console.log("Creating list with members: " + list_members);
          create_twitter_list(this.list_name, list_members)
            .done(function (list_uri) {
              widget.done = true;
              widget.list_uri = 'https://www.twitter.com' + list_uri;
              widget.update();
            });
        };
      </twitter-create-list-button>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/riot@3.12/riot+compiler.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
    var spinner = riot.mount('spinner')[0];
    var alert_bar = riot.mount('alert-bar')[0];
    var spotify_connect = riot.mount('spotify-connect-button')[0];
    var spotify_action = riot.mount('spotify-fetch-top-artists-button')[0];
    var playlist = riot.mount('calliope-playlist')[0];
    var twitter_connect = riot.mount('twitter-connect-button')[0];
    var twitter_action = riot.mount('twitter-create-list-button')[0];

    var spotify_user_id = null;
    var twitter_user_id = null;

    function spotify_connect_success(user_id, user_name) {
      spotify_user_id = user_id;

      spotify_connect.text = "Spotify: Connected as " + user_name;
      spotify_connect.disabled = true;
      spotify_connect.update();

      spotify_action.disabled = false;
      spotify_action.update();
    }

    function spotify_connect_error(message) {
      show_alert(message);

      spotify_user_id = null;

      spotify_connect.text = "Connect to Spotify";
      spotify_connect.disabled = false;
      spotify_connect.update();

      spotify_action.disabled = true;
      spotify_action.update();
    }

    function twitter_connect_success(user_id, user_name) {
      twitter_user_id = user_id;

      twitter_connect.text = "Twitter: Connected as @" + user_name;
      twitter_connect.disabled = true;
      twitter_connect.update();

      twitter_action.disabled = false;
      twitter_action.update();
    }

    function twitter_connect_error(message) {
      show_alert(message);

      twitter_user_id = null;

      twitter_connect.text = "Connect to Twitter";
      twitter_connect.disabled = false;
      twitter_connect.update();

      twitter_action.disabled = true;
      twitter_action.update();
    }

    function show_alert(text) {
      alert_bar.text = text;
      alert_bar.update();
    }

    function fetch_spotify_top_artists() {
      $.getJSON('/app/spotify/' + spotify_user_id + '/top_artists')
        .fail(function(error) {
          console.log("Error from client: " + error.responseText);
          show_alert("Failed to fetch top artists from Spotify");
        })
        .done(function(result) {
          result.forEach(function(item) { item['loading'] = true; });
          playlist.items = result;
          console.log(result);
          playlist.update();

          annotate_promises = result.map(function(item) {
            return annotate_artist(item);
          });
        })
    }

    function annotate_artist(item) {
      // Annotate artist with corresponding Twitter information.
      $.getJSON('/app/annotate/twitter_id',
                { 'artist': item['artist'] })
        .fail(function(error) {
          console.log("Error from client: " + error.responseText);
          show_alert("Failed to get Twitter info for artist " + item['artist']);
          item['loading'] = false;
          playlist.update();
        })
        .done(function(result) {
          console.log(result);
          item['musicbrainz_artist_id'] = result['musicbrainz_artist_id']
          item['twitter_id'] = result['twitter_id']
          item['twitter_url'] = result['twitter_url']
          item['loading'] = false;
          playlist.update();
        })
    }

    function get_twitter_list_members() {
      return playlist.twitter_ids();
    };

    function create_twitter_list(list_name, list_members) {
      // Create or update Twitter list with name 'list_name'.
      //
      // Returns a promise with one argument: list_uri.
      deferred = $.post({
        url: '/app/twitter/list/' + list_name,
        data: JSON.stringify({ 'list_members': list_members, 'user_id': twitter_user_id }),
        contentType: 'application/json; charset=utf-8',
        dataType: 'json',
      });
      deferred.fail(function (error) {
        if (error.status == 400) {
          show_alert("Failed to create Twitter list: client error");
        } else {
          show_alert("Failed to create Twitter list: server error");
        };
        console.log("Error from client: " + error.responseText);
      });
      return deferred.then(function (data) {
        return data['list_uri']
      })
    }
    </script>
  </body>
</html>
